Script started on Wed Aug 18 19:49:40 2021
{
  "name": "ecommerce-orders-api",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "middy": "^0.36.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "husky": "^7.0.1",
    "serverless-mocha-plugin": "^1.12.0",
    "sinon": "^9.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
^D[?1034hbash-3.2$ {
>   "name": "ecommerce-orders-api",
>   "version": "1.0.0",
>   "description": "Serverless CRUD service exposing a REST HTTP interface",
>   "author": "",
>   "license": "MIT",
>   "scripts": {
>     "test": "node_modules/.bin/mocha test"
>   },
>   "dependencies": {
>     "jsonwebtoken": "^8.1.0",
>     "middy": "^0.36.0",
>     "uuid": "^2.0.3"
>   },
>   "devDependencies": {
>     "aws-sdk-mock": "^5.1.0",
>     "chai": "^4.2.0",
>     "husky": "^7.0.1",
>     "serverless-mocha-plugin": "^1.12.0",
>     "sinon": "^9.0.2"
>   },
>   "husky": {
>     "hooks": {
>       "pre-commit": "npm run test"
>     }
bash: name:: command not found
bash: version:: command not found
bash: description:: command not found
bash: author:: command not found
bash: license:: command not found
bash: scripts:: command not found
bash: test:: command not found
bash: },: command not found
bash: dependencies:: command not found
bash: jsonwebtoken:: command not found
bash: middy:: command not found
bash: uuid:: command not found
bash: },: command not found
bash: devDependencies:: command not found
bash: aws-sdk-mock:: command not found
bash: chai:: command not found
bash: husky:: command not found
bash: serverless-mocha-plugin:: command not found
bash: sinon:: command not found
bash: },: command not found
bash: husky:: command not found
bash: hooks:: command not found
bash: pre-commit:: command not found
bash-3.2$   }
bash: syntax error near unexpected token `}'
bash-3.2$ }
bash: syntax error near unexpected token `}'
bash-3.2$ exit

Script done on Wed Aug 18 19:49:40 2021
